{
  "ConnectionStrings": {
    "Default": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=BulkTest;Data Source=.\\sqlexpress"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
